<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 03</title>
</head>

<body>

  <a href="https://github.com/gildembergleite" target="_">Github</a>
  <br>
  <a href="paginas/sobre">Sobre</a>

  <div>
    <img width="200" src="imagens/yoda.webp" alt="">
  </div>

  <h2>Lista de compras</h2>
  <hr>
  <ul>
    <li>Arroz</li>
    <li>Feijão</li>
    <li>Óleo</li>
    <li>Açucar</li>
  </ul>

  <h2>Tutorial</h2>
  <hr>
  <ol>
    <li>Passo 1</li>
    <li>Passo 2</li>
    <li>Passo 3</li>
  </ol>

  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio est dolore velit esse corrupti.
  </p>

  <ol start="4">
    <li>Passo 4</li>
    <li>Passo 5</li>
  </ol>

  <h2>Sumário</h2>
  <hr>
  <ul>
    <li>Introdução</li>
    <li>
      Documentação
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </li>
  </ul>

  <h2>Sumário</h2>
  <hr>

  <ol>
    <li>Introdução</li>
    <li>
      Documentação
      <ol>
        <li>
          HTML
          <ul>
            <li>O que é?</li>
            <li>Como funciona</li>
            <li>Por que usar?</li>
          </ul>
        </li>
        <li>
          CSS
          <ul>
            <li>O que é?</li>
            <li>Como funciona</li>
            <li>Por que usar?</li>
          </ul>
        </li>
        <li>
          JavaScript
          <ul>
            <li>O que é?</li>
            <li>Como funciona</li>
            <li>Por que usar?</li>
          </ul>
        </li>
      </ol>
    </li>
    <li>História</li>
    <li>Versões</li>
  </ol>

</body>

</html>